{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4072685297486829,
        "y": 6.540218377129176
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2300540620384974,
        "y": 6.1612514854528335
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.254646423351196,
        "y": 7.286229822649091
      },
      "prevControl": {
        "x": 5.24727086470127,
        "y": 6.320856975794766
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -171.58659286478553,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}